MONGO_DB_URI=mongodb+srv://Hatem_7a2:Hatem5096@cluster0.necnn.mongodb.net/Chat-App?retryWrites=true&w=majority
PORT=8080
SGMAIL_API_KEY=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
JWT_SECRET=LKJHGFDSAWERTYUIOP.,MNBVCDFGHJHG09876TGBVERSGCHMC,L.GFGDSTS
MY_EMAIL=hatem7a2@gmail.com
COOKIE_PARSER_SECRET=asdfghhjlukyjthgsdfaxcv2bnmnb,mjlkgyjftdhrsgfzxcv
oAuth_CLIENT_ID=96771167843-90pj3874q1460feq469tdlumjicqeuad.apps.googleusercontent.com
oAUTH_CLIENT_SECRET=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